{
  "name": "minlog",
  "version": "1.0.3",
  "description": "A pretty simple logger for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzhigang33/minlog.git"
  },
  "keywords": [
    "log",
    "logger",
    "node.js"
  ],
  "author": "枫弦 <fengxian.yzg@alibaba-inc> (https://github.com/yuzhigang33)",
  "license": "MIT",
  "dependencies": {
    "lodash": "~3.10.1",
    "moment": "~2.10.6"
  },
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "coveralls": "~2.11.4",
    "expect.js": "~0.3.1",
    "istanbul": "~0.3.5",
    "mocha": "~2.1.0"
  }
}
